<html>
    <head>
        <style>
            .nama{
              font-family: Arial, Helvetica, sans-serif;    
            }
            .nama:hover{
                background-color: rgb(218, 214, 214);
            }
            .lahir{
                font-family: Arial, Helvetica, sans-serif;
            }
            .lahir:hover{
                background-color: rgb(218, 214, 214);
            }
            .tanggal{
                font-family: Arial, Helvetica, sans-serif;
            }
            .tanggal:hover{
                background-color: rgb(218, 214, 214);
            }
        </style>
    </head>
<body>
    <center><img src="a.png" width="100"></center>
    <hr>
    <div class="nama">
        NAMA: MUHAMMAD BAGUS AQIL NUR ISMAIL
    </div>
    <br>
    <div class="lahir">
        LAHIR: JAKARTA
    </div>
    <br>
    <div class="tanggal">
        TANGGAL: 23/12/2007
    </div>
</body>    
</html>